# For RingCentral REST API
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_JWT_TOKEN=

# for softphone
SIP_INFO_OUTBOUND_PROXY=
SIP_INFO_DOMAIN=
SIP_INFO_USERNAME=
SIP_INFO_PASSWORD=
SIP_INFO_AUTHORIZATION_ID=

# call queue number to call
RINGCENTRAL_CALL_QUEUE_NUMBER=
